{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Dataset: final_filled_climate.xlsx\
\
This file contains the consolidated daily meteorological observations used in this study.\
It includes data collected from five weather stations in Palestine between 2015 and 2025.\
\
Variables:\
- Date\
- Station\
- Temperature (\'b0C)\
- Relative Humidity (%)\
- Wind Speed (m/s)\
- Rainfall (mm)\
- Atmospheric Pressure (hPa)\
- Sunshine Duration (hours)\
\
This dataset serves as the input for preprocessing, feature engineering, and all forecasting models evaluated in the study.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Dataset: final_filled_climate_cleaned.xlsx\
This file contains the  daily meteorological observations used in this study after preprocessing.\
\
Dataset files :TEMPERATURE, SUNSHINE, WIND SPEED, RELATIVE HUMIDITY, and PRESSURE.\
These files contains raw data from Palestinian Meteorological Department. }